#--- Postgres ---
dataSource.driverClassName =org.postgresql.Driver
jpa.database=POSTGRESQL
dataSource.url=jdbc:postgresql://localhost:5432/lab3_db
dataSource.username=postgres
dataSource.password=qwerty
